{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlCon": "Data Source=LAPTOP-RPLSVPQ4\\SQLEXPRESS05;Initial Catalog=QnAAppDB;User Id=dvd;Password=123;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "4FA7AD3A-C067-494A-8E87-324C14B591D9",
        "Audience": "https://localhost:7085",
        "Issuer": "https://localhost:7133",
        "AccessTokenExpiration": 5
    }
}
